<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 96%;
            border: 1px solid transparent;
            color: #393939;
            
            margin: auto;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;

        }
        .mybag{
            width: 100%;
            height:65px;
            border: 1px solid transparent;
            text-align: center;
            font-size: 22px;
            font-weight: 500;
        }
        .container div{
            border: 1px solid transparent;
        }
        .bodydiv{
            display: flex;
        }
        .productdiv{
            width: 69%;
            height: auto
        }
        .pricedivR{
            width: 31%;
            height: auto;
            padding: 20px 10px;
            line-height: 8px;
        }
        #static{
            display: flex;
        }
        #static>:nth-child(1){
            flex: 4;
        }
        #static>:nth-child(2){
            flex: 1;
        }
        #static>:nth-child(3){
            flex: 2;
        }
        #static>:nth-child(4){
            flex: 1;
        }
        .maindiv{
            display: flex;
            height: 150px;
            margin: 20px 0px;
        }
      
        .maindiv img{
            height: 160px;
        }
        .imgdiv{
            flex: 1;

        }
        .contentdiv{
            flex: 3;
        }
        .qtydiv{
            flex: 2;
            display: grid;
            align-items: center;
        }
        .qtydiv>div{
            border: 1px solid black;
            width: 75px;
            padding: 5px 10px;
            font-size: 20px;
        }
        .qtydiv>div:hover{
            cursor: pointer;
        }
        .pricediv{
            display: grid;
            align-items: center;
            flex: 1;
    
            
        }
        #totalprice{
            display: grid;
            align-items: center;
            flex: 1;
        }
        .namedetaildiv{
            
            height: 90px;
            font-size: 15px;
            line-height: 5px;
        }
        .namedetaildiv>h3{
            font-size: 14px;
            color: gray;
            font-weight: 300;
            line-height: 0px;
        }
        .maindiv>div{
            height: 100%;
        }
        hr{
            margin-top: 30px;
        }
        #static{
            padding: 3px;
            border-bottom: 1px solid gray;
        }
        .contentdiv{
            padding-left: 10px;
            padding-top: 20px;
        }
        #static:nth-child(1){
            padding-left: 0px;
        }
        #padd{
            padding-left: 25px;
        }
        .pricedivR p{
            font-size: 15px;
            font-weight: 500;
        }
        .pricedivR h4{
            font-size: 14px;
            font-weight: 400;
        }
        .pricedivR button{
            padding: 10px 80px ;
            margin-top: 12px;
            color: white;
            background-color: black;
            border: 1px solid transparent;
        }
        .pricedivR button:hover{
            background-color: rgb(53, 53, 53);
        }
       
        .bottomdiv{
            width: 100%;
            display: flex;
            border: 1px solid gray;
            justify-content: center;
            gap: 3%;
            padding: 40px 0px;
            margin-top: 0px;
            position: relative;
            bottom: 40px;


        }
        .bottomdiv div{
            border: 1px solid transparent;
            width: 22%;

        }
        #selectcty{
            padding: 8px;
            width: 100%;
        }
        .bottomdiv p{
            margin-bottom: 0px;
        }
        .bottomdiv button{
            width: 100%;
            padding: 8px;
            margin-top: 35px;
            background-color: black;
            border: 1px solid transparent;
            color: white;
            z-index: 2;
            
    

        }
        .estimate{
            width: 96%;
            font-size: 23px;
            text-align: center;
            z-index: 1;
        }
        .estimate>div{
            position: relative;
            left: 2.5%;
            bottom: 5vh;
            z-index: 1;
            padding: 10px;
            
        }

        
      
        

    </style>
</head>
<body>
    <div class="headerdiv"></div>
    <div class="container">
        <div class="mybag">MY BAG</div>
        <div class="bodydiv">
            <div class="productdiv">
                <div id="static">
                    <div>Product</div>
                    <div id="padd">Price</div>
                    <div>Quantity</div>
                    <div>Total</div>
                </div>
                
                <div id="product"></div>
            </div>
            <div class="pricedivR">
                <p>PRICE SUMMARY</p>
                <p>BAG TOTAL- <span id="bagt"></span></p>
                <h4>Tax included and shipping calculated at checkout</h4>
                <button>CHECK OUT</button>
            </div>
        </div>
    </div>
    <div class="estimate">
        <div style="background-color: white; display: inline;font-weight: 600;">Estimate Shipping</div>
    </div>
    <div class="bottomdiv">
        <div>
            <p>Country</p>
            <select id="selectcty">
                <option value="">India</option>
                <option value="">Japan</option>
                <option value="">Australia</option>
                <option value="">New Zealend</option>
                <option value="">Usa</option>
                
            </select>

        </div>
        <div>
            <p>Province</p>
            <select id="selectcty">
                <option value="">Jharkhand</option>
                <option value="">Up</option>
                <option value="">Hydrabad</option>
                <option value="">Assam</option>
                <option value="">Bihar</option>
                
            </select>
            
        </div>
        <div>
            <p>Postal/Zipcode</p>
            <select id="selectcty">
                <option value="">928201</option>
                
                
            </select>
            
        </div>
        <div>
            <button>CALCULATE SHIPPING</button>
        </div>

    </div>
    
</body>
</html>
<script>
   
    var bagc=JSON.parse(localStorage.getItem("bag")) 
    console.log(bagc)

   
    var holdprice=bagc.map(function(elem){
       return Math.floor(elem.price)

    })
    console.log(holdprice)

    function displaycontent(bagc){

    bagc.map(function(elem,index){
        var maindiv=document.createElement("div")
        maindiv.className="maindiv";
        var imgdiv=document.createElement("div")
        imgdiv.className="imgdiv";
        var contentdiv=document.createElement("div");
        contentdiv.className="contentdiv"
        var qtydiv=document.createElement("div")
        qtydiv.className="qtydiv"
        var pricediv=document.createElement("div")
        pricediv.className="pricediv"            //all divs created


        var img=document.createElement("img")
        img.setAttribute("src",elem.imgUrl)
        imgdiv.append(img)                       //img added

        //content box start  
                //namedetails
        var namedetail=document.createElement("div")
        namedetail.className="namedetaildiv"
       
        
        var brandname=document.createElement("p")
        brandname.textContent=elem.brand
        
        var prodname=document.createElement("p")
        prodname.innerHTML=elem.name
        
       
                  //namedetaails end

                  //sizedetails 
       

        var prodsize=document.createElement("h3")
        prodsize.textContent="Size: "+elem.size
        
        var prodcolor=document.createElement("h3")
        prodcolor.innerHTML="Color: "+elem.color

       
        
        
        namedetail.append(brandname,prodname,prodcolor,prodsize)
        

                   //sizedetails end
       

                   //remove button
        var buttondiv=document.createElement("div")  
        buttondiv.className="buttondiv"         
        var buttonR=document.createElement("button")  
        var deleteicon=document.createElement("img")
        deleteicon.src="./images/deledte icon.png"   
        deleteicon.style.height="20px"
        buttonR.append(deleteicon)
        
        buttondiv.append(buttonR)
                 //button done
        //removing item from bag ///////////////////////////
       


        contentdiv.append(namedetail,buttondiv)
        
        //content box end
        //qty box started
        qtybox=document.createElement("div")
        plusbox=document.createElement("div")
        minus=document.createElement("div")
        numbox=document.createElement("div")
        var plus=document.createElement("span")
        plus.textContent="+"
        var mins=document.createElement("span")
        mins.textContent="−"
        var quant=document.createElement("span")
        quant.textContent="1"

        minus.append(mins)
        plusbox.append(plus)
        numbox.append(quant)


        qtybox.append(minus,numbox,plusbox)
        qtybox.style.display="flex"
        qtybox.style.gap="15px"

       
        qtydiv.append(qtybox)
        var countqty=1

        plusbox.addEventListener("click",function(){
            countqty++
            quant.textContent=countqty
            qtybox.append(minus,numbox,plusbox)
            
            holdprice[index]=countqty*Math.floor(elem.price)
            console.log(holdprice)
            totalp.textContent="₹ "+holdprice[index]
            totaldiv.append(totalp)
            maindiv.append(imgdiv,contentdiv,pricediv,qtydiv,totaldiv)
            document.querySelector("#bagt").textContent="₹ "+bagtotal(holdprice)
            
        })

        minus.addEventListener("click",function(){
            countqty--
            if(countqty==0){
                document.querySelector("#product").textContent=""
                bagc.splice(index,1)
                console.log("here",index)
                displaycontent(bagc)

            }
            quant.textContent=countqty
            qtybox.append(minus,numbox,plusbox)

            holdprice[index]=countqty*Math.floor(elem.price)
            console.log(holdprice)
            totalp.textContent="₹ "+holdprice[index]
            totaldiv.append(totalp)
            maindiv.append(imgdiv,contentdiv,pricediv,qtydiv,totaldiv)
            document.querySelector("#bagt").textContent="₹ "+bagtotal(holdprice)
            
        })
    
        buttonR.addEventListener("click",function(){
            document.querySelector("#product").textContent=""
            bagc.splice(index,1)
            console.log("here",index)
           
            holdprice.splice(index,1)
            
            document.querySelector("#bagt").textContent="₹ "+bagtotal(holdprice)
            console.log("remove")
            displaycontent(bagc)
            
        })



        var price=document.createElement("span")
       
        
        price.textContent="₹ "+Math.floor(elem.price)
        pricediv.append(price)                    //price added


        var hr=document.createElement("hr")
        var totaldiv=document.createElement("div")
        totaldiv.id="totalprice"
        var totalp=document.createElement("p")
        totalp.textContent="₹ "+holdprice[index]
        totaldiv.append(totalp)

        
        maindiv.append(imgdiv,contentdiv,pricediv,qtydiv,totaldiv)
        
        document.querySelector("#product").append(maindiv,hr)
    })
    }

    displaycontent(bagc)
    function bagtotal(holdprice){
        let sum=0
        for(var i=0;i<holdprice.length;i++){
            sum+=holdprice[i]
        }
        return sum
    }
    console.log(bagtotal(holdprice))
    document.querySelector("#bagt").textContent="₹ "+bagtotal(holdprice)

   
    
</script>