<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Shirtsmen{
            width: 100%;
            height: 65px;
            background-color:#f6f6f8 ;
            border: 1px solid red;
            text-align: center
        }
        .Shirtsmen p{
            font-size: 20px;
          font-family: poppins;
            line-height: 26px;
            font-weight: 600;
        }
        .sort{
            width: 95%;
            height: 50px;
           display: flex;
       justify-content: space-between;
       padding: 10px;
       text-align: center;
        }
        #container{
            display: flex;
        }
        #container .filters{
          width: 27%;
          height: 550px;
          border: 1px solid transparent;
         /* position: -webkit-sticky; */
          top: 150px;
          
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #container .grid{
            width: 72%;
             margin-left: 2%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 20px;
            border: 1px solid transparent;
            background: white;
        }
        .grid>div{
            border: 1px solid transparent;
            height: 450px;
        }
        .grid img{
            width: 100%;
            height: 73%;
           
        }
        .grid p{
            margin: 4px;
        }
        .grid p:nth-child(4){
            color: red;
        }
        .grid p:nth-child(3){
            color:#b3b3b3 ;
            font-size: 12px;
           
        }
        .grid p:nth-child(5){
            text-decoration: line-through;
            color: #676565;
        }

        .grid .circleimage{
            height: 30px;
            width: 30px;
            border-radius: 17px;
            border: 1px solid lightslategray;
            margin-top: 10px;
        }
        .filters{
          padding: 25px;
        }
        .filters .chSize{
            width: 20px;
           height: 15px;
        }
        .filters .chSize:hover{
          cursor: pointer;
        }
        .filters span:hover{
          cursor: pointer;
        }
       .filters .black{
         height: 25px;
         width: 25px;
           border-radius: 25px;
           background-color: black;
           border: none;
           margin: 15px;
        }
        .filters .red{
         height: 25px;
         width: 25px;
           border-radius: 25px;
           background-color: red;
           border: none;
           margin: 15px;
        }
        .filters .blue{
         height: 25px;
         width: 25px;
           border-radius: 25px;
           background-color: blue;
           border: none;
           margin: 15px;
        }
        .filters .grey{
         height: 25px;
         width: 25px;
           border-radius: 25px;
           background-color: grey;
           border: none;
           margin: 15px;
        }
        .filters .indigo{
         height: 25px;
         width: 25px;
           border-radius: 25px;
           background-color: indigo;
           border: none;
           margin: 15px;
        }
        .filters .orange{
         height: 25px;
         width: 25px;
           border-radius: 25px;
           background-color: orange;
           border: none;
           margin: 15px;
        }
        .filters .green{
         height: 25px;
         width: 25px;
           border-radius: 25px;
           background-color: green;
           border: none;
           margin: 15px;
        }
        .filters .khaki{
         height: 25px;
         width: 25px;
           border-radius: 25px;
           background-color: khaki;
           border: none;
           margin: 15px;
        }
        .filters .brown{
         height: 25px;
         width: 25px;
           border-radius: 25px;
           background-color: brown;
           border: none;
           margin: 15px;
        }
        .filters .yellow{
         height: 25px;
         width: 25px;
           border-radius: 25px;
           background-color:yellow;
           border: none;
           margin: 15px;
        }
        .filters button{
          cursor: pointer;
        }
        .sizeFilter button{
          border: none;
          background:white;
        }
    </style>
</head>
<body>
    
    <div class="Shirtsmen">
       <p>Shirts Men</p> 
    </div>
    <div class="sort">
        <div>Products</div>
        
           <div>
             <select name="sort" id="Sorting">
               <option value="">Sort By</option>
               <option value="high">Price Low to High</option>
               <option value="low">Price High to Low</option>
             </select>
           </div>
               
        </div>
    </div>
    <hr>
    <div id="container">
        <div class="filters">
            <h3>BRAND</h3>
            <div>
                <label for="BLUE SAINT">
                  <input class="chSize"
                    value="BLUE SAINT"
                    type="checkbox"
                    name="BLUE SAINT"
                    id="BLUE SAINT"
                  />
                  <span>BLUE SAINT</span> </label
                ><br />
              </div>
              <div>
                <label for="KOOVS">
                  <input class="chSize"
                    value="KOOVS"
                    type="checkbox"
                    name="KOOVS"
                    id="KOOVS"
                  />
                  <span>KOOVS</span> </label
                ><br />
              </div>
              <div>
                <label for="OXOLLOXO">
                  <input class="chSize"
                    value="OXOLLOXO"
                    type="checkbox"
                    name="OXOLLOXO"
                    id="OXOLLOXO"
                  />
                  <span>OXOLLOXO</span> </label
                ><br />
              </div>
              <div>
                <label for="AMON">
                  <input class="chSize"
                    value="AMON"
                    type="checkbox"
                    name="AMON"
                    id="AMON"
                  />
                  <span>AMON</span> </label
                ><br />
              </div>
              <h3>COLOR</h3>
              <button class="black"></button>
              <button class="grey"></button>
              <button class="indigo"></button>
              <button class="blue"></button>
              <br>
              <button class="red"></button>
              <button class="orange"></button>
              <button class="green"></button>
              <button class="khaki"></button>
              <br>
              <button class="brown"></button>
              <button class="yellow"></button>
              <h3>SIZE</h3>
              <div class="sizeFilter">
                <button id="large">L</button>
                <br><br>
                <button id="medium">M</button>
                <br><br>
                <button id="small">S</button>
                <br><br>
                <button id="xlarge">XL</button>

              </div>
            
             <!-- <input class="chSize" type="checkbox" name="large" id="large" value="l"><span>L</span>
             <br>
             <input class="chSize" type="checkbox" name="medium" id="medium" value="m"><span>M</span>
             <br>
             <input class="chSize" type="checkbox" name="small" id="small" value="s"><span>S</span>
             <br>
             <input class="chSize" type="checkbox" name="xlarge" id="xlarge" value="xl"><span>XL</span>
            <br> -->

        </div>
       
        <div class="grid">
           
        </div>
    </div>
</body>
</html>
<script>
    let shirtsData=[

    {    
            brand:"KOOVS",
            color:"grey",
            size:"s",
            imgurl:"https://cdn.shopify.com/s/files/1/0584/9399/3141/products/166786_f13187e91c754ac297b992f4dcada08f_front_zoom_360x.jpg?v=1631093496",
            title:"Multi Floral Print Cuban Collar Shirt",
            price: 520,
            cutprice:1299 ,

        },
        {    
            brand:"BLUE SAINT",
            color:"indigo",
            size:"x",
            imgurl:"https://cdn.shopify.com/s/files/1/0584/9399/3141/products/166789_8e30dfdda7bd44fe95044ffdd1f4fb9c_front_zoom_360x.jpg?v=1631093508",
            title:"Men'S Blue Slim Fit Casual Shirt",
            price:719,
            cutprice:1199,

        },
        
        {    
            brand:"BLUE SAINT",
            color:"blue",
            size:"x",
            imgurl:"https://cdn.shopify.com/s/files/1/0584/9399/3141/products/155019_9d59d3c11b3545678664f69dda64a402_front_zoom_360x.jpg?v=1631091121",
            title:"Basic Long Sleeve Shirt",
            price:500 ,
            cutprice:999 ,

        },
        {    
            brand:"BLUE SAINT",
            color:"indigo",
            size:"x",
            imgurl:"https://cdn.shopify.com/s/files/1/0584/9399/3141/products/166785_9d09aeb5096b4880a5f8a9895b828a1f_front_zoom_360x.jpg?v=1627494134",
            title:"Classic Floral Print Cuban Collar Shirt",
            price:520 ,
            cutprice:1299,

        },
        
       
        {    
            brand:"KOOVS",
            size:"s",
            imgurl:"https://cdn.shopify.com/s/files/1/0584/9399/3141/products/167346_45937b3e08424030ad77b6c19bb02ea3_front_zoom_360x.jpg?v=1631125656",
            title:"Contrast Stripe Down Casual Shirt",
            price:760 ,
            cutprice:1899,

        },
        {    
            brand:"KOOVS",
            size:"s",
            color:"orange",
            imgurl:"https://cdn.shopify.com/s/files/1/0584/9399/3141/products/IMG_6723_360x.jpg?v=1634749571",
            title:"Stripe Down Casual Shirt",
            price:760 ,
            cutprice:1899,

        },
        {    
            brand:"KOOVS",
            size:"s",
            color:"orange",
            imgurl:"https://cdn.shopify.com/s/files/1/0584/9399/3141/products/166782_2e7084106b304383b857669432fc108d_front_zoom_360x.jpg?v=1631093307",
            title:"Multi Floral Print Cuban Collar Shirt",
            price:520,
            cutprice:1299 ,

        },
        {    
            brand:"BLUE SAINT",
            color:"black",
            size:"x",
            imgurl:"https://cdn.shopify.com/s/files/1/0584/9399/3141/products/155729_3beb75e752e94ab994db8f5ee1baff38_front_zoom_835cd658-0837-4577-abdb-9bd705bbeae4_360x.jpg?v=1627489819",
            title:"Patch Pocket Casual Shirt",
            price:779 ,
            cutprice:1299 ,

        },
        {    
            brand:"KOOVS",
            size:"s",
            imgurl:"https://cdn.shopify.com/s/files/1/0584/9399/3141/products/155214_0cbf2969ac744d1b91042b8bd22b159d_left_zoom_360x.jpg?v=1631121387",
            title:"Blue Saint Tiger Print Collar Shirt",
            price:899 ,
            cutprice:1499 ,

        },
        {    
            brand:"OXOLLOXO",
            color:"grey",
            size:"l",
            imgurl:"https://cdn.shopify.com/s/files/1/0584/9399/3141/products/167333_0b49ece315814668808384961a465bae_front_zoom_c537f07e-9728-4379-bfcb-ee708c246614_360x.jpg?v=1627497706",
            title:"Button-Down Oversized Fit Shirt",
            price:1000 ,
            cutprice: 1999,

        },
        {    
            brand:"OXOLLOXO",
            size:"l",
            color:"blue",
            imgurl:"https://cdn.shopify.com/s/files/1/0584/9399/3141/products/IMG_3883_360x.jpg?v=1632994472",
            title:"Blue Saint Men'S Casual Shirts",
            price:760 ,
            cutprice:1899 ,

        },
        {    
            brand:"OXOLLOXO",
            color:"black",
            size:"l",
            imgurl:"https://cdn.shopify.com/s/files/1/0584/9399/3141/products/169627_4a761c015faf431eab3b080cfbb2516e_left_zoom_80da2a3c-c146-418e-913d-894b84191c6a_360x.jpg?v=1640616016",
            title:"Polka Dot Casual Shirt",
            price:600 ,
            cutprice:1499,

        },
        {    
            brand:"OXOLLOXO",
            color:"black",
            size:"l",
            imgurl:"https://cdn.shopify.com/s/files/1/0584/9399/3141/products/IMG_4286_360x.jpg?v=1636525880",
            title:"Catllastic Black Printed Casual Shirt",
            price:570,
            cutprice:1899 ,

        },
        {    
            brand:"OXOLLOXO",
            color:"orange",
            size:"l",
            imgurl:"https://cdn.shopify.com/s/files/1/0584/9399/3141/products/0U9A2321_ba42ae9e-2691-4348-8534-53a760d10463_360x.jpg?v=1634749624",
            title:"Catllastic Crey Casual Mens Shirt",
            price:899,
            cutprice:1499 ,

        },
        {    
            brand:"AMON",
            color:"blue",
            size:"s",
            imgurl:"https://cdn.shopify.com/s/files/1/0584/9399/3141/products/165671_2838050b138a4006b04c9e304f6d22cb_front_zoom_e0baad47-88fa-4eaf-a9d2-4e4c169c9a2b_360x.jpg?v=1627497344",
            title:"Fish Print Patch Pocket Shirt",
            price:500 ,
            cutprice:999,

        },
        {    
            brand:"AMON",
            color:"black",
            size:"l",
            imgurl:"https://cdn.shopify.com/s/files/1/0584/9399/3141/products/IMG_8637_360x.jpg?v=1634749623",
            title:"Amon Men'S Navy Checkered Shirt",
            price:1199,
            cutprice:1499,

        },
        {    
            brand:"AMON",
            size:"m",
            imgurl:"https://cdn.shopify.com/s/files/1/0584/9399/3141/products/165432_3d86b528730142a5a850f33ae8222fa9_front_zoom_360x.jpg?v=1631123775",
            title:"Amon Men'S Shirt",
            price:500,
            cutprice:999,

        },
        {    
            brand:"AMON",
            color:"grey",
            size:"m",
            imgurl:"https://cdn.shopify.com/s/files/1/0584/9399/3141/products/IMG_8812_360x.jpg?v=1634749623",
            title:"Amon Men'S Grey Printed Shirt",
            price:1199 ,
            cutprice:1499,

        },
        {    
            brand:"AMON",
            size:"m",
            color:"red",
            imgurl:"https://cdn.shopify.com/s/files/1/0584/9399/3141/products/172000_fe44104209e3495fad22a366ea9a4002_back_super_zoom_360x.jpg?v=1634749625",
            title:"Amon Men'S Red Checkered Shirt",
            price:1000 ,
            cutprice:1499,

        },
        {    
            brand:"BLUE SAINT",
            color:"grey",
            size:"x",
            imgurl:"https://cdn.shopify.com/s/files/1/0584/9399/3141/products/158280_10a2102ae52d4067a166892af2982dc7_front_zoom_360x.jpg?v=1631091977",
            title:"Floral Placement Print Casual Shirt",
            price: 320,
            cutprice:1599 ,

        },

    ]

        AppendShirts(shirtsData);
    function AppendShirts(arr){
        document.querySelector(".grid").innerHTML=null;
       arr.map((el)=>{
           let div1=document.createElement("div");
           let img=document.createElement("img");
           img.src=el.imgurl;
           let title=document.createElement("p");
           title.textContent=el.title;
           let brand=document.createElement("p");
           brand.textContent=el.brand;
           let price=document.createElement("p");
           price.textContent="₹"+el.price;
           price.style.display="inline-block";
           let cutprice=document.createElement("p");
           cutprice.textContent="₹"+el.cutprice;
           cutprice.style.display="inline-block";
           let img1=document.createElement("img");
           img1.setAttribute("class","circleimage");
            img1.src=el.imgurl;
        // let span=document.createElement("span");
        // span.style.backgroundImage="url(el.imgurl)";
        // console.log(span);
        let div2=document.createElement("div");
        div2.append(img1)
           div1.append(img,title,brand,price,cutprice,div2);
           
           document.querySelector(".grid").append(div1);
       });
    }


    // filter BLUE SAINT BRAND
    let bluesaint=0;
    document.getElementById("BLUE SAINT").addEventListener("click", BLUESAINTbrand);
function BLUESAINTbrand() {
  var arr = shirtsData;
      bluesaint++;
  var arr = arr.filter(function (elem) {
    
    var temp1 = elem.brand;
    let value= document.getElementById("BLUE SAINT").value;
    for (var i = 0; i < arr.length; i++) {
      if (value == temp1) {
        return elem;
      }
    }
  });
  console.log(arr);
  if(bluesaint%2==1){
  AppendShirts(arr);
  }
  else{
    AppendShirts(shirtsData)
  }
}
// filter koovs BRAND
  let koovs=0;
document.getElementById("KOOVS").addEventListener("click", KOOVSbrand);
function KOOVSbrand() {
  var arr = shirtsData;
  koovs++;
  var arr = arr.filter(function (elem) {
    
    var temp1 = elem.brand;
    let value= document.getElementById("KOOVS").value;
    for (var i = 0; i < arr.length; i++) {
      if (value == temp1) {
        return elem;
      }
    }
  });
  console.log(arr);
  if(koovs%2==1){
  AppendShirts(arr);
  }
  else{
    AppendShirts(shirtsData)
  }
}
// filter for OXOLLOXO BRAND
let count=0;
document.getElementById("OXOLLOXO").addEventListener("click", OXOLLOXObrand);
function OXOLLOXObrand() {
  var arr = shirtsData;
       count++;
  var arr = arr.filter(function (elem) {
    
    var temp1 = elem.brand;
    let value= document.getElementById("OXOLLOXO").value;
    for (var i = 0; i < arr.length; i++) {
      if (value == temp1) {
        return elem;
      }
    }
  });
  console.log(arr);
  if(count%2==1){
  AppendShirts(arr);
  }
  else{
    AppendShirts(shirtsData);
  }
}

// filter for AMON BRAND
let amon=0;
document.getElementById("AMON").addEventListener("click", AMONbrand);
function AMONbrand() {
  var arr = shirtsData;
         amon++;
  var arr = arr.filter(function (elem) {
    
    var temp1 = elem.brand;
    let value= document.getElementById("AMON").value;
    for (var i = 0; i < arr.length; i++) {
      if (value == temp1) {
        return elem;
      }
    }
  });
  console.log(arr);
  if(amon%2==1){
  AppendShirts(arr);
  }
  else{
    AppendShirts(shirtsData);
  }
}

// FILTER FOR LARGE SIZE
let l=0;
document.getElementById("large").addEventListener("click",large);

function large(){
  l++;
  let arrlarge=shirtsData.filter((el)=>{
    return el.size=="l";
  })
  if(l%2==1){
  AppendShirts(arrlarge);
  }
  else{
    AppendShirts(shirtsData);
  }
}
// FILTER FOR MEDIUM SIZE
let m=0;
document.getElementById("medium").addEventListener("click",medium);
function medium(){
  m++;
  let arr1=shirtsData.filter((el)=>{
    return el.size=="m";
  })
  if(m%2==1){
  AppendShirts(arr1);
  }
  else{
    AppendShirts(shirtsData);
  }

 }
//  FILTER FOR SMALL SIZE 
let s=0;
document.getElementById("small").addEventListener("click",small);
function small(){
  s++;
  let arrsmall=shirtsData.filter((el)=>{
    return el.size=="s";
  })
  if(s%2==1){
  AppendShirts(arrsmall);
  }
  else{
    AppendShirts(shirtsData);
  }
}
// FILTER FOR BLACK COLOR
let cblack=0;
document.querySelector(".black").addEventListener("click",black);
function black(){
  cblack++;
  let arr=shirtsData.filter((el)=>{
    return el.color=="black";
  })
  if(cblack%2==1){
  AppendShirts(arr);
  }
  else{
    AppendShirts(shirtsData);
  }
}
// FILTER FOR GREY COLOR
let cgrey=0;
document.querySelector(".grey").addEventListener("click",greyColor);
function greyColor(){
  cgrey++;
  let arr=shirtsData.filter((el)=>{
    return el.color=="grey";
  })
  if(cgrey%2==1){
  AppendShirts(arr);
  }
  else{
    AppendShirts(shirtsData);
  }
}
// FILTER FOR INDIGO COLOR
let cindigo=0;
document.querySelector(".indigo").addEventListener("click",indigoColor);
function indigoColor(){
  cindigo++;
  let arr=shirtsData.filter((el)=>{
    return el.color=="indigo";
  })
  if(cindigo%2==1){
  AppendShirts(arr);
  }
  else{
    AppendShirts(shirtsData);
  }
}
// FILTER FOR BLUE COLOR
let cblue=0;
document.querySelector(".blue").addEventListener("click",blueColor);
function blueColor(){
  cblue++;
  let arr=shirtsData.filter((el)=>{
    return el.color=="blue";
  })
  if(cblue%2==1){
  AppendShirts(arr);
  }
  else{
    AppendShirts(shirtsData);
  }
}
 //FILTER FOR BLUE COLOR
let corange=0;
document.querySelector(".orange").addEventListener("click",orangeColor);
function orangeColor(){
  corange++;
  let arr=shirtsData.filter((el)=>{
    return el.color=="orange";
  })
  if(corange%2==1){
  AppendShirts(arr);
  }
  else{
    AppendShirts(shirtsData);
  }
}
//FILTER FOR RED COLOR
let cred=0;
document.querySelector(".red").addEventListener("click",redColor);
function redColor(){
  cred++;
  let arr=shirtsData.filter((el)=>{
    return el.color=="red";
  })
  if(cred%2==1){
  AppendShirts(arr);
  }
  else{
    AppendShirts(shirtsData);
  }
}

document.getElementById("Sorting").addEventListener("change",sortprice);

function sortprice(){
  let value=document.getElementById("Sorting").value;
  let arr=shirtsData;
  if(value==="high"){
    arr=arr.sort((a,b)=>{
      console.log(a.price);
      return a.price-b.price;
    });
  }
  else if(value==="low"){
    arr=arr.sort((a,b)=>{
      return b.price-a.price;
    });
  }
  AppendShirts(arr);
}

// function sort(){
//         var selected = document.getElementById("sort").value;
//         var all = laptopList;
//         if(selected == "low"){
//             all = all.sort(function(a, b){
//                 // console.log(a, b)
//                 return a.originalP - b.originalP
//             })
//         }
//         if(selected == "high"){
//             all = all.sort(function(a, b){
//                 // console.log(a, b)
//                 return b.originalP - a.originalP
//             })
//         }
</script>